<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/no_of_hours"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="#E30E0E"
        android:ems="10"
        android:hint="Number of Hours Worked"
        android:inputType="textPersonName"
        android:textColorLink="#F44336"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/hourly_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E30E0E"
        android:ems="10"
        android:hint="Hourly Rate"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no_of_hours" />

    <Button
        android:id="@+id/calculateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="520dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#FF5722"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hourly_rate" />

    <TextView
        android:id="@+id/totalPayOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="194dp"
        android:layout_marginBottom="36dp"
        android:textColor="#FF5722"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/taxOutput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hourly_rate" />

    <TextView
        android:id="@+id/taxOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="193dp"
        android:layout_marginBottom="304dp"
        android:textColor="#FF5722"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/calculateBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalPayOutput" />

</androidx.constraintlayout.widget.ConstraintLayout>